# Файл: backend/.env

# Настройки Базы Данных (PostgreSQL)
# Имена сервисов 'db', 'redis', 'rabbitmq' взяты из docker-compose.yml
DATABASE_URL=postgresql+asyncpg://user:password@db:5432/restaurant_db

# Настройки Кэша (Redis)
REDIS_URL=redis://redis:6379/0

# Настройки Брокера Сообщений (RabbitMQ)
# Используем стандартные креды guest/guest для RabbitMQ в Docker
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# Настройки приложения
PROJECT_NAME="Restaurant Delivery Service"
API_V1_STR="/api/v1"

# Настройки безопасности (для JWT)
SECRET_KEY=e69c324627004f27e638142fc8539dcc558448fed145d433a03aab4011bdc2e7
ACCESS_TOKEN_EXPIRE_MINUTES=30
